**First Way - BeautifulSoup**

In [51]:
#Importing libraries
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [61]:
# Getting the link
url = 'https://www.skysports.com/premier-league-table'
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')

# Finding the table
df = soup.find('table', class_ = 'standing-table__table callfn')
for teams in idh_df.find_all('tbody'):
    rows = teams.find_all('tr')
    
    # Creating the null column
    df = pd.DataFrame(data=[], columns=['Times','Pontos'])
    for row in rows:
        teams_name = row.find('td', class_ = 'standing-table__cell standing-table__cell--name').text.strip()
        teams_pnts = row.find_all('td', class_ = 'standing-table__cell')[9].text
        # Inputing the data
        df.loc[len(df)]= teams_name,teams_pnts

In [62]:
display(df)

                       Times Pontos
0            Manchester City     60
1                  Liverpool     51
2                    Chelsea     47
3            West Ham United     40
4                    Arsenal     39
5          Manchester United     39
6          Tottenham Hotspur     36
7    Wolverhampton Wanderers     34
8   Brighton and Hove Albion     30
9                Southampton     28
10               Aston Villa     27
11            Leicester City     26
12            Crystal Palace     25
13                 Brentford     23
14              Leeds United     23
15                   Everton     19
16          Newcastle United     18
17              Norwich City     17
18                   Watford     15
19                   Burnley     14

In [ ]:

#print(idh_df)

**Second Way - PANDAS**

In [10]:
import pandas as pd

In [33]:
# Getting the table
df_idh = pd.read_html('https://www.br.undp.org/content/brazil/pt/home/idh0/rankings/idhm-municipios-2010.html')
df_idh[0].to_csv('IDH.csv')
# Transforming in a data frame
df = pd.read_csv('IDH.csv')

In [34]:
display(df)

,Unnamed: 0,Ranking IDHM 2010,Município,IDHM 2010,IDHM Renda 2010,IDHM Longevidade 2010,IDHM Educação 2010
0,0,1 º,São Caetano do Sul (SP),862,0891,0887,811
1,1,2 º,Águas de São Pedro (SP),854,0849,0890,825
2,2,3 º,Florianópolis (SC),847,0870,0873,800
3,3,4 º,Balneário Camboriú (SC),845,0854,0894,789
4,4,4 º,Vitória (ES),845,0876,0855,805
...,...,...,...,...,...,...,...
5560,5560,5560 º,Uiramutã (RR),453,0439,0766,276
5561,5561,5562 º,Marajá do Sena (MA),452,0400,0774,299
5562,5562,5563 º,Atalaia do Norte (AM),450,0481,0733,259
5563,5563,5564 º,Fernando Falcão (MA),443,0417,0728,286
5564,5564,5565 º,Melgaço (PA),418,0454,0776,207